[gd_scene load_steps=10 format=3 uid="uid://cm3eo72c0hxn0"]

[ext_resource type="Script" path="res://Mob.cs" id="1_58ixi"]
[ext_resource type="Texture2D" uid="uid://b1rtqmoqc1avy" path="res://art/enemyFlyingAlt_1.png" id="2_irbtn"]
[ext_resource type="Texture2D" uid="uid://c4lgf0qfsdv71" path="res://art/enemyFlyingAlt_2.png" id="3_ugp5q"]
[ext_resource type="Texture2D" uid="uid://bt3ud3dxst8d0" path="res://art/enemySwimming_1.png" id="4_82lxv"]
[ext_resource type="Texture2D" uid="uid://dmsm686wxtr6i" path="res://art/enemySwimming_2.png" id="5_dn6if"]
[ext_resource type="Texture2D" uid="uid://werb0h3ioy2o" path="res://art/enemyWalking_1.png" id="6_pdbty"]
[ext_resource type="Texture2D" uid="uid://c7dmp6h5v1tuq" path="res://art/enemyWalking_2.png" id="7_38q4e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lwwe7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_irbtn")
}, {
"duration": 1.0,
"texture": ExtResource("3_ugp5q")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_82lxv")
}, {
"duration": 1.0,
"texture": ExtResource("5_dn6if")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_pdbty")
}, {
"duration": 1.0,
"texture": ExtResource("7_38q4e")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ag3ns"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_58ixi")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_lwwe7")
animation = &"walk"
frame = 1
frame_progress = 0.105505

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ag3ns")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
